<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="main.js"></script>
    <script src="serviceWorker.js"></script>
    <style>
        body{
            color:honeydew;
            min-width: 320px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            background-color: rgb(13, 63, 48);
            padding: 10px;
        }
        .line-bar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(13, 63, 48);
            padding: 10px 10px 0px 10px;;
            padding-right: 40px;
            align-items: center;
            text-transform: uppercase;
            font-size:12px;
            
            
        }
        .chats{
            border-bottom: 1px solid white;
            
        }
        .search {
            padding-top:15px;
            padding-left: 120px;
            
        }
        .menu{
            padding-top: 15px;
        }
        img {
            width: 30px;
            
        }
        .title{
            padding-top: 15px; 
        }
        
        .profile > img {
            width: 20%;
            border-radius: 50%;
            padding: 10px;
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h3>
                WhatsApp
            </h3>
        </div>
        <div class="search">
            <img src="icon.png" alt="">
        </div>
        <div class="menu">
            <img src="icon2.png" alt="">
        </div>
    </div>
    <div class="line-bar">
        <div class="camera"><img src="camera.png" alt="" class="camera"></div>
        <div class="chats">chats</div>
        <div class="status">status</div>
        <div class="calls">calls</div>
    </div>
    <div class="chats-container">
        <div class="profile">
            <img src="profile.jpg" alt="">
        </div>
        <div class="chats-details">
            <div class="name-message">
                <h4>LaLa Jan</h4>
            </div>
            <div class="time"></div>

        </div>
    </div>
</body>
</html>